@use '../abstract/_variaveis.scss'

footer 
    text-align: center
    font-size: calc($tamanho-do-texto/2)
    borde-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    background: linear-gradient(to left, $cor-primaria,$cor-secundaria,$cor-terciaria,$cor-primaria )
    i 
        color: red